spring.application.name=assessment


# JDBC URL and Database Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/john_bosco_db
spring.datasource.username=root
spring.datasource.password=tochukwu

# HikariCP Connection Pool Settings
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional properties for logging and debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


# Enable Scheduling
spring.task.scheduling.pool.size=2


loan.repayment.cron=0 0 0 3 * *
