spring.application.name=assessment


spring.datasource.url=jdbc:mysql://localhost:3306/john_bosco_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Scheduling
spring.task.scheduling.pool.size=2
